---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

hostname: www.betaavoindata.fi
hostname_language: fi
secondary_hostname: www.betaopendata.fi
secondary_hostname_language: en
base_hostname: "betaavoindata.fi"
secondary_base_hostname: "betaopendata.fi"

#smtp_server key is required by the external ckan mailer component
smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"
smtp_user: "{{ secret_smtp_user }}"
smtp_password: "{{ secret_smtp_password }}"

deployment_environment_id: beta
disqus_name: "beta-avoindata-fi"
ansible_python_interpreter: "{{ ansible_playbook_python }}"
aws_profile: opendata

rds_domain_common_part: cpvtsnlvlcqp.eu-west-1.rds.amazonaws.com
postgres_host: avoindata-{{ deployment_environment_id }}.{{ rds_domain_common_part }}

AWS:
  enabled: true
  region: S3_EU_WEST
  use_iam_role: true
  ckan_s3_bucket: avoindata-beta-datasets
  smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"

matomo_analytics:
  site_id: "21"
  domain: "suomi.matomo.cloud"
  script_domain: "//cdn.matomo.cloud/suomi.matomo.cloud/"
  token_auth: {{ secret_matomo_analytics.token_auth }}
