- block:
    - name: Copy prh systemd configurations
      template:
        src: "{{ item }}"
        dest: "/etc/systemd/system/{{ item }}"
        mode: "0644"
      with_items:
        - prh.service
        - prh.timer
        - prh_clear.service
        - prh_clear.timer
      notify: Reload systemd

    - name: Enable prh timers
      systemd:
        name: "{{ item }}"
        enabled: yes
        state: started
      with_items:
        - prh.timer
        - prh_clear.timer
  when: prh_crawler_enabled
