# common environment variables that can be referenced in docker-compose.yml

DOMAIN_NAME=localhost
SECONDARY_DOMAIN_NAME=""
NAMESERVER=127.0.0.11
SITE_NAME=avoindata.fi
SYSADMIN_USER=admin
SYSADMIN_PASS=administrator
SYSADMIN_EMAIL=admin@localhost
SMTP_HOST=mailhog
SMTP_USERNAME=test
SMTP_PASS=test
SMTP_FROM=no-reply@localhost
SMTP_PROTOCOL=standard
SMTP_PORT=1025
MATOMO_ENABLED=False
MATOMO_SITE_ID=""
MATOMO_DOMAIN=""
MATOMO_SCRIPT_DOMAIN=""
MATOMO_TOKEN=""
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

# initial users
USERS_0_USER=test-editor
USERS_0_PASS=test-editor
USERS_0_EMAIL=editor@localhost
USERS_1_USER=test-publisher
USERS_1_PASS=test-publisher
USERS_1_EMAIL=publisher@localhost
USERS_2_USER=test-user
USERS_2_PASS=test-user
USERS_2_EMAIL=user@localhost

# postgres
DB_HOST=postgres
DB_CKAN=ckan
DB_CKAN_USER=ckan
DB_CKAN_PASS=ckan_pass
DB_DATASTORE_READONLY=datastore
DB_DATASTORE_READONLY_USER=datastore_ro_user
DB_DATASTORE_READONLY_PASS=datastore_ro_pass
DB_DRUPAL=drupal
DB_DRUPAL_USER=drupal
DB_DRUPAL_PASS=drupal_pass

# redis
REDIS_HOST=redis

# solr
SOLR_HOST=solr

# ckan
CKAN_HOST=ckan
CKAN_PORT=5000

# datapusher
DATAPUSHER_HOST=datapusher

# drupal
DRUPAL_HOST=drupal

# nginx
NGINX_HOST=nginx
