# runtime configuration for ckan

# ckan.ini
CKAN_SITE_URL="http://localhost"
CKAN_BEAKER_SESSION_SECRET="9PBdkxokLGWW4M4jeTI25h+4t"
CKAN_APP_INSTANCE_UUID="{dc6259b8-f112-4d23-8816-aadcede1895c}"
CKAN_SITE_ID=default
CKAN_PLUGINS_DEFAULT="stats scheming_datasets scheming_groups scheming_organizations fluent"
CKAN_PLUGINS="sentry ckan_harvester hri_harvester syke_harvester dcat structured_data dcat_rdf_harvester dcat_json_harvester dcat_json_interface ytp_spatial spatial_metadata spatial_query csw_harvester drupal8 datarequests ytp_organizations ytp_request hierarchy_display disqus ytp_theme harvest report ytp_report ytp_drupal ytp_tasks ytp_dataset apis ytp_user datastore sixodp_showcase sixodp_showcasesubmit datapusher recline_grid_view recline_graph_view recline_map_view text_view image_view pdf_view resource_proxy geo_view geojson_view sixodp_harvester reminder ytp_restrict_category_creation_and_updating archiver qa ytp_ipermission_labels organizationapproval ytp_resourcestatus ytp_harvesterstatus opendata_group advancedsearch openapi_view statistics forcetranslation"
CKAN_STORAGE_PATH=/srv/app/data
CKAN_ARCHIVER_PATH=/srv/app/data/archiver
CKAN_WEBASSETS_PATH=/srv/app/data/webassets
CKAN_ARCHIVER_SEND_NOTIFICATIONS=true
CKAN_ARCHIVER_EXEMPT_DOMAINS_FROM_BROKEN_LINK_NOTIFICATIONS=""
CKAN_HARVESTER_STATUS_RECIPIENTS=""
CKAN_HARVESTER_FAULT_RECIPIENTS=""
CKAN_HARVESTER_INSTRUCTION_URL=""
CKAN_MAX_RESOURCE_SIZE=5000
CKAN_SHOW_POSTIT_DEMO=true
CKAN_PROFILING_ENABLED=false
CKAN_LOG_LEVEL=DEBUG
CKAN_EXT_LOG_LEVEL=DEBUG
CKAN_CLOUDSTORAGE_DRIVER=""
CKAN_CLOUDSTORAGE_CONTAINER_NAME=""
CKAN_CLOUDSTORAGE_USE_SECURE_URLS=1
