---
drupal_site_name: avoindata.fi

drupal_hash_salt: ''
drupal_fqdn: 'localhost'
drupal_domain: ''
drupal_secondary_fqdn: '127.0.0.1'
drupal_secondary_domain: ''

drupal_smtp_server_domain: localhost
drupal_smtp_username: username
drupal_smtp_password: password
drupal_email_from: no-reply@localhost
drupal_smtp_protocol: tls
drupal_smtp_port: 587

drupal_disqus_name: ''

drupal_initial_users: []

drupal_root: "/var/www/opendata"
drupal_drush_path: "{{ drupal_root }}/vendor/bin/drush"

drupal_public_files_directory: "/srv/ytp/files/drupal"

drupal_public_files_directory_subdirs:
  - bootstrap
  - css
  - js
  - languages
  - library-definitions
  - php
  - styles
  - translations

drupal_user: www-data
drupal_group: www-data
drupal_database_server: localhost
drupal_database_port: 5432
drupal_database_name: drupal8
drupal_database_username: drupal8
drupal_database_password: pass

drupal_admin_username: admin
drupal_admin_password: administrator
drupal_db_connection_string: "{{ drupal_database_username }}:{{ drupal_database_password }}@{{ drupal_database_server }}:{{ drupal_database_port }}"

drupal_custom_modules:
  - { src_name: avoindata-drupal-header, module_name: avoindata-header, machine_name: avoindata_header }
  - { src_name: avoindata-drupal-servicemessage, module_name: avoindata-servicemessage, machine_name: avoindata_servicemessage }
  - { src_name: avoindata-drupal-hero, module_name: avoindata-hero, machine_name: avoindata_hero }
  - { src_name: avoindata-drupal-categories, module_name: avoindata-categories, machine_name: avoindata_categories }
  - { src_name: avoindata-drupal-infobox, module_name: avoindata-infobox, machine_name: avoindata_infobox }
  - { src_name: avoindata-drupal-datasetlist, module_name: avoindata-datasetlist, machine_name: avoindata_datasetlist }
  - { src_name: avoindata-drupal-newsfeed, module_name: avoindata-newsfeed, machine_name: avoindata_newsfeed }
  - { src_name: avoindata-drupal-appfeed, module_name: avoindata-appfeed, machine_name: avoindata_appfeed }
  - { src_name: avoindata-drupal-footer, module_name: avoindata-footer, machine_name: avoindata_footer }
  - { src_name: avoindata-drupal-articles, module_name: avoindata-articles, machine_name: avoindata_articles }
  - { src_name: avoindata-drupal-events, module_name: avoindata-events, machine_name: avoindata_events }
  - { src_name: avoindata-drupal-guide, module_name: avoindata-guide, machine_name: avoindata_guide }
  - { src_name: avoindata-drupal-user, module_name: avoindata-user, machine_name: avoindata_user }
  - { src_name: avoindata-drupal-ckeditor-plugins, module_name: avoindata-ckeditor-plugins, machine_name: avoindata_ckeditor_plugins }

drupal_language_modules:
  - config_translation
  - content_translation
  - language
  - locale
  - drush_language


drupal_removed_extensions:
  - search
  - contextual
  - page_cache

drupal_modules_path: "../modules"
drupal_admin_email: admin@localhost

drupal_editor_rolename: editor
drupal_publisher_rolename: publisher
drupal_ckan_admin_rolename: ckan_admin


drupal_configure_instance: true
drupal_search_engine_robots_filename: "robots_disallowed.txt"
drupal_recaptcha_public_key: "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
drupal_recaptcha_private_key: "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
drupal_matomo_analytics: false
drupal_server_path: /srv/ytp
drupal_deployment_environment_id: ""

drupal_required_packages:
  - unzip
