galaxy_info:
  description: Installs systemd configuration for prh scripts

  license: MIT

  min_ansible_version: 2.9
  
  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags: []

dependencies: []

