- name: Copy Datapusher configururation file
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  with_items:
    - src: datapusher.wsgi.j2
      dest: "{{ datapusher_config_directory }}/datapusher.wsgi"
      mode: "0640"
      owner: root
      group: "{{ datapusher_group }}"
    - src: datapusher_settings.py.j2
      dest: "{{ datapusher_config_directory }}/datapusher_settings.py"
      mode: "0640"
      owner: root
      group: "{{ datapusher_group }}"
  notify: Restart CKAN
