---
secrets_file: secrets.yml
secrets_bucket: avoindata-infratest-secrets
secrets_destination_path: /root/avoindata-secrets/infratest
secrets_bucket_files:
  - secrets.yml
  - .npmrc
  - credentials.json
