---

# Note! Setting environment variable
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
# before running the playbook is necessary on macOS High Sierra and later

- name: This playbook configures opendata Cloudfront using AWS cloudformation
  hosts: "localhost"
  connection: "local"
  gather_facts: no

  tasks:
  - name: Configure CloudFront stack
    cloudformation:
      stack_name: "{{ deployment_environment_id }}-cloudfront"
      state: present
      region: "{{ lookup('aws_ssm', '/{{ deployment_environment_id }}/cloudfront/region') }}"
      create_changeset: true
      template: ../cloudformation/cloudfront.yml
      template_parameters:
        Aliases: "/{{ deployment_environment_id }}/cloudfront/aliases"
        AcmCertificateArn: "/{{ deployment_environment_id }}/cloudfront/acm_certificate"
        Compress: "/{{ deployment_environment_id }}/cloudfront/compress"
        DefaultTTL: "/{{ deployment_environment_id }}/cloudfront/default_ttl"
        EnvironmentName: "/{{ deployment_environment_id }}/cloudfront/environment_name"
        DNSHostName: "/{{ deployment_environment_id }}/cloudfront/dns_hostname"
        DNSDomainName: "/{{ deployment_environment_id }}/cloudfront/domain"
        AlternateDNSDomainName: "/{{ deployment_environment_id }}/cloudfront/alternate_domain"
        HostedZoneId: "/{{ deployment_environment_id }}/web/hosted_zone_id"
        HostedZoneIdAlternate: "/{{ deployment_environment_id }}/web/hosted_zone_id_alternate"
        LogIncludeCookies: "/{{ deployment_environment_id }}/cloudfront/log_include_cookies"
        LogEnabled: "/{{ deployment_environment_id }}/cloudfront/log_enabled"
        LogExpirationDays: "/{{ deployment_environment_id }}/cloudfront/log_expiration_days"
        MaxTTL: "/{{ deployment_environment_id }}/cloudfront/max_ttl"
        MinTTL: "/{{ deployment_environment_id }}/cloudfront/min_ttl"
        OriginDomainName: "/{{ deployment_environment_id }}/web/public_alb_address"
        OriginKeepaliveTimeout: "/{{ deployment_environment_id }}/cloudfront/origin_keepalive_timeout"
        OriginReadTimeout: "/{{ deployment_environment_id }}/cloudfront/origin_read_timeout"
        OriginSSLProtocols: "/{{ deployment_environment_id }}/cloudfront/origin_ssl_protocols"
